# JYDE.OpenDataCopilot

./: .editorconfig  .gitignore  CLAUDE.md  Changelog.md  Directory.Build.props  JYDE.OpenDataCopilot.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: api.instructions.md  application.instructions.md  domain.instructions.md  infrastructure.instructions.md  tests.instructions.md
.github/workflows/: sonarcloud.yml
data/: README.md  catalogo_datasets.md  conversaciones.md  rag_embeddings.md
demo/: README.md  narrar.py  record-demo.js
docs/: api_spec.md  conclusiones.md  data_dictionary.md  estructura_repositorio.md  fuentes_datos.md  marco_metodologico.md  planteamiento_problema.md  public_impact_assessment.md  tech-debt.md  validacion_guide.md
docs/adr/: 0001-stack-dotnet-hexagonal-ddd.md  0002-socrata-sin-scraping.md  0003-ports-adapters-intercambiables.md  0004-azure-foundry-gpt41mini.md  0005-estrategia-datos-hibrida.md  0006-tdd-por-convencion.md  0007-estandar-clean-code-solid.md  0008-stack-frontend-vite-zustand.md  0009-estilos-tailwind.md  0010-api-con-controladores.md  0011-api-no-referencia-dominio.md  0012-persistencia-mongodb-atlas.md  0013-embeddings-foundry-y-local-dev.md  0014-atlas-vector-search.md  0015-arquitectura-multiagente.md  0016-testing-frontend-vitest.md  0017-persistencia-conversaciones.md  README.md  template.md
docs/architecture/: SAD.md  coding-standards.md  diagramas.md
docs/requirements/: user_stories.md  (+1 more)
models/: README.md  category-recommender-agent.md  dataset-analyst-agent.md  dataset-recommender-agent.md  embeddings.md  figures-agent.md  objective-tracker-agent.md  router-agent.md
reports/: README.md  generar_reporte.py
resources/: Presentación OpenData.pptx
src/JYDE.OpenDataCopilot.Api/: CLAUDE.md  JYDE.OpenDataCopilot.Api.csproj  Program.Partial.cs  Program.cs  appsettings.Development.json.example  appsettings.json
src/JYDE.OpenDataCopilot.Api/Catalog/: CatalogIngestRequest.cs
src/JYDE.OpenDataCopilot.Api/Controllers/: CatalogController.cs  ChatController.cs  ConversationsController.cs  HomeController.cs  SearchController.cs
src/JYDE.OpenDataCopilot.Api/Conversation/: ChatRequest.cs
src/JYDE.OpenDataCopilot.Api/Properties/: launchSettings.json
src/JYDE.OpenDataCopilot.Application/: CLAUDE.md  JYDE.OpenDataCopilot.Application.csproj
src/JYDE.OpenDataCopilot.Application/Catalog/: CatalogCategory.cs  CatalogFilter.cs  CatalogQueryService.cs  DatasetColumnDto.cs  DatasetDto.cs  ICatalogRepository.cs  ICatalogSource.cs  IngestCatalogResult.cs  IngestCatalogService.cs  ListCatalogCategoriesService.cs
src/JYDE.OpenDataCopilot.Application/Conversation/: AgentInteraction.cs  AuditingChatCompletion.cs  CategoryRecommendation.cs  CategoryRecommenderAgent.cs  CategoryRecommenderReply.cs  CategoryRelevance.cs  ChartArtifact.cs  ChatPrompt.cs  ChatResult.cs  Citation.cs  ContextHeader.cs  ConversationArchiveService.cs  ConversationArtifactRecord.cs  ConversationAuditEntryRecord.cs  ConversationContext.cs  ConversationEvent.cs  ConversationEventKind.cs  ConversationMessageRecord.cs  ConversationRecord.cs  ConversationSummary.cs  CopilotOrchestrator.cs  DatasetAnalystAgent.cs  DatasetCandidates.cs  DatasetRecommenderAgent.cs  DefaultAgentRouter.cs  FiguresAgent.cs  FiguresChart.cs  FiguresReply.cs  HumanText.cs  IAgentRouter.cs  IChatCompletion.cs  IConversationAgent.cs  IConversationStore.cs  IInteractionRecorder.cs  InteractionRecorder.cs  JsonText.cs  LlmAgentRouter.cs  ObjectiveReply.cs  ObjectiveTracker.cs  RecommenderDatasetScore.cs  (+4 more)
src/JYDE.OpenDataCopilot.Application/Figures/: DataQueryResult.cs  IDataQuery.cs
src/JYDE.OpenDataCopilot.Application/Search/: DatasetSearchHit.cs  DatasetVector.cs  IDatasetSearchIndex.cs  IEmbeddingGenerator.cs  IndexCatalogService.cs  SearchDatasetsService.cs
src/JYDE.OpenDataCopilot.Infrastructure/: CLAUDE.md  JYDE.OpenDataCopilot.Infrastructure.csproj
src/JYDE.OpenDataCopilot.Infrastructure/Catalog/: InMemoryCatalogRepository.cs
src/JYDE.OpenDataCopilot.Infrastructure/Chat/: FakeChatCompletion.cs  FoundryChatCompletion.cs
src/JYDE.OpenDataCopilot.Infrastructure/Conversation/: InMemoryConversationStore.cs
src/JYDE.OpenDataCopilot.Infrastructure/Embeddings/: LocalHashingEmbeddingGenerator.cs
src/JYDE.OpenDataCopilot.Infrastructure/Foundry/: FoundryAgentSettings.cs  FoundryChatSettings.cs  FoundryEmbeddingGenerator.cs  FoundryEmbeddingSettings.cs  FoundryOptions.cs
src/JYDE.OpenDataCopilot.Infrastructure/Foundry/Contracts/: FoundryEmbeddingItem.cs  FoundryEmbeddingResponse.cs
src/JYDE.OpenDataCopilot.Infrastructure/Mongo/: ConversationDocument.cs  DatasetColumnDocument.cs  DatasetDocument.cs  DatasetVectorDocument.cs  MongoCatalogRepository.cs  MongoContext.cs  MongoConversationStore.cs  MongoDatasetSearchIndex.cs  MongoOptions.cs
src/JYDE.OpenDataCopilot.Infrastructure/Search/: InMemorySearchIndex.cs
src/JYDE.OpenDataCopilot.Infrastructure/Socrata/: SocrataCatalogClient.cs  SocrataCatalogOptions.cs  SocrataDataQuery.cs
src/JYDE.OpenDataCopilot.Infrastructure/Socrata/Contracts/: SocrataCatalogResponse.cs  SocrataClassification.cs  SocrataDomainCategoriesResponse.cs  SocrataDomainCategory.cs  SocrataResource.cs  SocrataResult.cs
tests/JYDE.OpenDataCopilot.Api.Tests/: JYDE.OpenDataCopilot.Api.Tests.csproj
tests/JYDE.OpenDataCopilot.Api.Tests/Catalog/: CatalogIngestRequestTests.cs  FakeCatalogSource.cs
tests/JYDE.OpenDataCopilot.Api.Tests/Controllers/: CatalogControllerTests.cs  ChatControllerTests.cs  ConversationsControllerTests.cs  HomeControllerTests.cs  SearchControllerTests.cs
tests/JYDE.OpenDataCopilot.Api.Tests/Conversation/: FixedEventsAgent.cs
tests/JYDE.OpenDataCopilot.Domain.Tests/: JYDE.OpenDataCopilot.Domain.Tests.csproj  UnitTest1.cs
tests/JYDE.OpenDataCopilot.Domain.Tests/Catalog/: DatasetColumnTests.cs  DatasetIdTests.cs  DatasetTests.cs
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
(+112 files in other folders)
