<Project>

  <!-- Configuración común a TODOS los proyectos de la solución.
       Centraliza versión de lenguaje, nullable, warnings-as-errors y metadatos. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Documentación XML OBLIGATORIA en todo el código (miembros públicos). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  
    <!-- Metadatos del proyecto -->
    <Company>JYDE</Company>
    <Product>OpenData Copilot</Product>
    <Authors>Equipo OpenData Copilot</Authors>
    <NeutralLanguage>es-CO</NeutralLanguage>
  </PropertyGroup>

  <!-- ==========================================================================
       Cobertura de pruebas (coverlet) — política: >= 95% por proyecto.
       Sólo se evalúa al recolectar cobertura (CollectCoverage=true), p. ej.:
         dotnet test /p:CollectCoverage=true
       El `dotnet test` normal NO falla por esto; el umbral se exige en CI / al medir.
       Aplica únicamente a los proyectos de prueba (nombre que termina en "Tests").
       ========================================================================== -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <!-- Los proyectos de prueba no son librerías documentables: no exigir comentario XML en ellos. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CollectCoverage Condition="'$(CollectCoverage)' == ''">false</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>95</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
