<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JYDE.OpenDataCopilot.Infrastructure\JYDE.OpenDataCopilot.Infrastructure.csproj" />
    <ProjectReference Include="..\JYDE.OpenDataCopilot.Application\JYDE.OpenDataCopilot.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
